<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-01</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav-title">Sabbir Shihab</div>
            <a href="" class="nav-btn">Download Resume</a>
        </nav>

        <div class="hero">
            <img src="assets/Group.png" alt="Hero Foreground">
            <h1>"In the near future, I hope to become a Developer."</h1>
            <p>In the near future, I hope to become a web developer. This role will allow me to combine creativity with
                technical skills, designing and building websites that are both functional and visually appealing. I am
                excited to contribute to innovative projects and continually learn in this dynamic field.
            </p>
            <a href="" class="hero-btn">Contact with Me</a>
        </div>
    </header>

    <main>
        <section class="why-web-dev">
            <div class="section-container">
                <h2 class="section-title">Why Web Development??</h2>
                <p class="section-description">Web development excites me because it blends creativity with technology,
                    allowing me to build interactive and visually appealing websites. The field offers constant learning
                    opportunities and the chance to solve real-world problems, making a tangible impact on how people
                    interact with the digital world.
                </p>
                <div class="cards">
                    <div class="card">
                        <div class="card-content">
                            <div class="card-title">
                                <h3>I Will Do Coding and Change The World</h3>
                            </div>
                            <div class="card-description">
                                <p>I will do coding and change the world by creating innovative solutions that address
                                    real-life challenges. Through technology, I aim to develop applications and websites
                                    that improve lives, foster communication, and drive positive social change. Coding
                                    empowers me to make a meaningful impact on a global scale.
                                </p>
                            </div>
                            <a href="" class="learn-more-btn">Learn More</a>
                        </div>
                        <div class="card-image">
                            <img src="assets/Layer_1.png" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="assets/Group 3.png" alt="">
                        </div>
                        <div class="card-content">
                            <div class="card-title">
                                <h3>I will help People by creating Modern Web System</h3>
                            </div>
                            <div class="card-description">
                                <p>
                                    I will help people by creating modern web systems that enhance user experiences and
                                    accessibility. By developing intuitive and efficient websites and applications, I
                                    aim to simplify daily tasks, improve connectivity, and provide valuable resources,
                                    ultimately making technology more user-friendly and impactful for everyone.
                                </p>
                            </div>
                            <a href="" class="learn-more-btn">Learn More</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <div class="card-title">
                                <h3>I Will Do Coding and Change The World</h3>
                            </div>
                            <div class="card-description">
                                <p>I will do coding and change the world by creating innovative solutions, driving
                                    technological advancements, and empowering communities. Through code, I will solve
                                    real-world problems, enhance connectivity, and foster sustainable development,
                                    contributing to a brighter, more equitable future for all.
                                </p>
                            </div>
                            <a href="" class="learn-more-btn">Learn More</a>
                        </div>
                        <div class="card-image">
                            <img src="assets/Group 4.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="inspiration">
            <h2>My Inspiration</h2>
            <p>The dynamic and ever-evolving nature of technology inspired me to pursue web development. I am fascinated
                by the ability to create interactive and user-friendly websites that can reach a global audience. The
                constant learning and problem-solving aspects of web development fuel my passion, pushing me to stay
                updated with the latest trends and innovations.
            </p>
            <div class="inspiraton-video">
                <!-- some styles came from youtube's "embed video option" -->
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/DGHn2uOAVCE"
                    title="শূন্য থেকে জব রেডি ক্যারিয়ার গড়ার সিরিয়াস চ্যালেঞ্জ || Zero to Career Challenge"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
            </div>
        </section>

        <section class="targets">
            <div class="current-tragets">
                <h2>My Current Target</h2>
                <p>I'm currently focused on learning HTML, CSS, and JavaScript. These core technologies form the
                    backbone of web development. HTML structures the content, CSS styles it, and JavaScript adds
                    interactivity. Mastering these skills will enable me to create dynamic, responsive websites and
                    provide a solid foundation for further exploration into more advanced web technologies.
                </p>
                <div class="skills-container">
                    <div class="skill html-card">
                        <img src="assets/html.png" alt="HTML icon">
                        <h4 class="skill-title">HTML</h4>
                        <p class="skill-description">HTML (HyperText Markup Language) is the standard language for
                            creating and structuring web pages. It uses tags to define elements like headings,
                            paragraphs, links, and images. HTML forms the backbone of web content, allowing browsers to
                            interpret and display text, multimedia, and interactive forms.
                        </p>
                    </div>
                    <div class="skill css-card">
                        <img src="assets/css.png" alt="CSS icon">
                        <h4 class="skill-title">CSS</h4>
                        <p class="skill-description">CSS (Cascading Style Sheets) is a styling language used to design
                            the layout and appearance of web pages. It allows developers to control colors, fonts,
                            spacing, and positioning of HTML elements. By separating content from design, CSS enhances
                            web page aesthetics and ensures consistent presentation across different devices and
                            browsers.
                        </p>
                    </div>
                    <div class="skill js-card">
                        <img src="assets/js.png" alt="JS icon">
                        <h4 class="skill-title">JavaScript</h4>
                        <p class="skill-description">
                            JavaScript (JS) is a dynamic programming language used to create interactive and responsive
                            web pages. It enables developers to implement complex features such as animations, form
                            validations, and real-time updates. JavaScript works alongside HTML and CSS to enhance user
                            experience by enabling client-side behavior and interactivity.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>

    </footer>
</body>

</html>